{
  "layer": "top",
  "height": 32,
  "spacing": 4,
  "modules-left": [
    "idle_inhibitor",
    "cpu",
    "temperature",
    "memory",
    "disk",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "keyboard-state",
    "network",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ",
      "deactivated": "ΎΒ░"
    }
  },
  "cpu": {
    "format": "{usage}% ΎΜδ",
    "tooltip": false
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["≤▒ΔΔ", "ΎΜΚ", "≤▒ΔΓ"]
  },
  "memory": {
    "format": "{}% ΎΔΚ"
  },
  "disk": {
    "format": "{percentage_used}% ΎΓι",
    "states": {
      "warning": 75,
      "critical": 90
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 4
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "ΎΑμ",
      "unlocked": "ΎΓε"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "format-ethernet": "{ipaddr}/{cidr} ≤░ΙΒ",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP) ≤░ΙΒ",
    "format-disconnected": "Disconnected έγι",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "ΎΛΦ {volume}% {icon} {format_source}",
    "format-bluetooth-muted": "ΎΛΦ ≤░ΨΒ {icon} {format_source}",
    "format-muted": "≤░ΨΒ {format_source}",
    "format-source": "ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "≤░ΜΜ",
      "headset": "≤░ΜΟ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ΎΔπ",
    "format-plugged": "{capacity}% ΎΘο",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  }
}
