# Colors
$color_background = rgba(282828ee)
$color_text = rgba(ebdbb2ee)
$color_border = rgba(504945ee)
$color_success = rgba(689d6aee)
$color_warning = rgba(d79921ee)
$color_danger = rgba(cc241dee)

general {
  grace = 0
  hide_cursor = true
}

background {
  monitor =
	path = screenshot
  color = $color_background

  blur_size = 8
  blur_passes = 2
  noise = 0.0117
  contrast = 1.3000
  brightness = 0.8000
  vibrancy = 0.2100
  vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color_border
    inner_color = $color_background
    font_color = $color_text
    check_color = $color_warning
    fail_color = $color_danger
    font_family = Fira Code
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    
    position = 0, 200
    halign = center
    valign = bottom
    shadow_passes = 2
    shadow_size = 8
    shadow_color = $color_background
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color_text
    font_size = 34
    font_family = Fira Code

    position = 0, -200
    halign = center
    valign = top
    shadow_passes = 2
    shadow_size = 8
    shadow_color = $color_background
    shadow_boost = 1.5
}

label {
    monitor =
    text = cmd[update:1000] echo "<b> "$(date +'%H:%M:%S')" </b>"
    color = $color_text
    font_size = 64
    font_family = Fira Code

    position = 0, -300
    halign = center
    valign = top
    shadow_passes = 2
    shadow_size = 8
    shadow_color = $color_background
    shadow_boost = 1.5
}
