# Monitors
monitor= , preferred, auto, 1

# Programs
$terminal = wezterm
$fileManager = thunar
$toolbar = waybar
$menu = wofi -S drun -p ""
$browser = vivaldi --password-store=gnome-libsecret
$wallpaper = hyprpaper

# Autostart
exec-once = $wallpaper
exec-once = $toolbar
exec-once = $terminal
exec-once = dropbox

# Environment
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Appearance
general {
  gaps_in = 4
  gaps_out = 4
  border_size = 2
  no_border_on_floating = true
  col.active_border = rgba(bb9af7ee) rgba(7aa2f7ee) 45deg
  col.inactive_border = rgba(414868aa)
  resize_on_border = true
  allow_tearing = false
  layout = dwindle
}

decoration {
  rounding = 8
  active_opacity = 1.0
  inactive_opacity = 0.8
  drop_shadow = false

  blur {
    enabled = true
    size = 3
    passes = 1
    vibrancy = 0.1696
  }
}

animations {
  enabled = true
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_status = master
}

misc {
  disable_hyprland_logo = true
}

# Input
input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1
  sensitivity = 0

  touchpad {
    natural_scroll = false
  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}

# Keybindings
$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, R, exec, $menu
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, Q, exit
bind = $mainMod, C, killactive
bind = $mainMod, P, pseudo

bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Windows and Workspaces

# Ignore maximize requests from all apps
windowrulev2 = suppressevent maximize, class:.*
