$colorBackground = rgba(24283bee)
$colorText = rgba(c0caf5ee)
$colorBorder = rgba(414868ee)
$colorSuccess = rgba(73dacaee)
$colorWarning = rgba(e0af68ee)
$colorDanger = rgba(f7768eee)

general {
  grace = 0
  hide_cursor = true
}

background {
  monitor =
	path = screenshot
  color = $colorBackground

  blur_size = 8
  blur_passes = 2
  noise = 0.0117
  contrast = 1.3000
  brightness = 0.8000
  vibrancy = 0.2100
  vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $colorBorder
    inner_color = $colorBackground
    font_color = $colorText
    check_color = $colorWarning
    fail_color = $colorDanger
    font_family = Fira Code
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    
    position = 0, 200
    halign = center
    valign = bottom
    shadow_passes = 2
    shadow_size = 8
    shadow_color = $colorBackground
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $colorText
    font_size = 34
    font_family = Fira Code

    position = 0, -200
    halign = center
    valign = top
    shadow_passes = 2
    shadow_size = 8
    shadow_color = $colorBackground
    shadow_boost = 1.5
}

label {
    monitor =
    text = cmd[update:1000] echo "<b> "$(date +'%H:%M:%S')" </b>"
    color = $colorText
    font_size = 64
    font_family = Fira Code

    position = 0, -300
    halign = center
    valign = top
    shadow_passes = 2
    shadow_size = 8
    shadow_color = $colorBackground
    shadow_boost = 1.5
}
