[global]
    font = Fira Code
    offset = 4x4
    corner_radius = 8
    title = Notification
    class = Notification
    icon_position = off
    notification_limit = 5
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    frame_color = "#414868"
    background = "#24283b"
    transparency = 10
    format = "<b>%s</b> <i>%a</i>\n%b"

[urgency_low]
    foreground = "#565f89"

[urgency_normal]
    foreground = "#c0caf5"

[urgency_critical]
    foreground = "#ff5555"
    frame_color = "#ff5555"

